artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: a2a5e1c0b86f4eed8e07f326e2bcd2d9
run_id: e5379f1a7c4345c0b2d8ff011bbabec4
utc_time_created: '2024-03-17 02:47:33.402172'
